/* Playfair Display Font */
@import url("https://fonts.googleapis.com/css2?family=Abel&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --main-color: #e3e8e4;
  --primary-color: #363636;
  --main-font: "Playfair Display", serif;
  --primary-font: "Playfair Display", serif;
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--primary-font);
}

/* Utility Styles */
ul li {
  list-style: none;
  display: inline;
}

ul li a {
  text-decoration: none;
  color: #000;
  margin-right: 4rem;
}
.last-child {
  margin-right: 0;
}

ul li a:hover {
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
}

.btn-container {
  display: flex;
  gap: 20px;
}

.btn-fill {
  padding: 10px 30px;
  border: none;
  background-color: var(--primary-color);
  color: #fff;
  font-family: var(--main-font);
  border-radius: 100px;
  cursor: pointer;
}

.btn-outline {
  padding: 8px 28px;
  border: none;
  background-color: transparent;
  color: var(--primary-color);
  font-family: var(--main-font);
  border: 2px solid var(--primary-color);
  border-radius: 100px;
  cursor: pointer;
}

.main-headings {
  font-size: 4rem;
  font-family: var(--main-font);
  color: #0000004f;
  margin-bottom: 2rem;
}

.main-headings span {
  color: #000;
}

.primary-headings {
  max-width: 500px;
  line-height: 1.5;
  margin-bottom: 2rem;
}

/* Nav Start */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.logo {
  font-family: var(--main-font);
}
/* Nav End */

/* Header Start */
header {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.content-container {
  margin-top: 6rem;
}

.img-container {
  width: 500px;
  height: 500px;
  background-color: var(--main-color);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Header End */

/* Popularity Section Start */
.popularity {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.popularity div {
  margin-right: 5rem;
}

.popularity div h1 {
  font-size: 3rem;
  text-align: center;
  color: var(--primary-color);
  font-family: var(--main-font);
}

.popularity div p {
  color: var(--primary-color);
}
/* Popularity Section End */

/* Products Section Start */
.products-heading {
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 5rem;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.product .product-img-layer {
  background-color: var(--main-color);
  border-radius: 200px 200px 0 0;
  padding: 20px;
}

.product .product-img-layer .img {
  width: 200px;
  height: 200px;
  background-size: cover;
  background-position: center;
}

.product .product-img-layer .img-one {
  background-image: url(../assets/img/chair-2.png);
}

.product .product-img-layer .img-two {
  background-image: url(../assets/img/chair-1.png);
}

.product .product-img-layer .img-three {
  background-image: url(../assets/img/chair-5.png);
}

.product-content {
  background: var(--primary-color);
  padding: 29px;
  padding-bottom: 50px;
  text-align: center;
  color: #fff;
}

.product-content .product-name {
  margin-bottom: 10px;
}

.b-container {
  text-align: center;
}

.b-container button {
  border: none;
  background: transparent;
  font-size: 2rem;
  cursor: pointer;
  margin: 0 auto;
  margin-left: 20px;
  margin-top: 20px;
}
/* Product Section End */

/* Why Us? Start */
.why-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10rem;
}

.why-us .img-layer {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  background-color: var(--main-color);
}

.why-us .img-layer .img {
  width: 100%;
  height: 100%;
  background-image: url(../assets/img/chair-5.png);
  background-size: cover;
  background-position: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  width: 200px;
  height: 150px;
  padding: 20px;
  margin-top: 40px;
  border-radius: 5px;
}

.card.card-fill {
  background-color: #e3e8e490;
  position: relative;
}

.card.card-fill .star {
  width: 10px;
  height: 10px;
  padding: 15px;
  border-radius: 100%;
  background-color: var(--primary-color);
  position: absolute;
  top: -15px;
  left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #fff;
}

.card h1 {
  font-size: 1.5rem;
}

.card p {
  color: #999;
  font-size: 12px;
  margin-top: 20px;
}
/* Why Us? End */

/* Features Section Start */
.features {
  margin-top: 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
/* Features Section End */

/* Footer Start */
footer {
  background-color: var(--primary-color);
  color: #fff;
  margin-top: 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 5rem;
}

footer .logo-container {
  width: 50%;
}
footer .logo-container h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}

footer .logo-container p {
  max-width: 400px;
  line-height: 25px;
}

footer .about-company {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

footer .about-company h1 {
  margin-bottom: 20px;
}

footer .about-company p {
  margin-bottom: 10px;
}

/* Responsiveness */
@media only screen and (max-width: 1150px) {
  .img-container {
    width: 340px;
    height: 340px;
  }
  .d-none {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  header {
    height: 120vh;
    text-align: center;
    justify-content: center;
  }

  header .content-container {
    margin-bottom: 6rem;
    margin-top: 4rem;
    margin-left: 0;
  }

  .popularity {
    margin-top: 22rem;
    text-align: center;
  }

  .d-none {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .primary-headings {
    width: 350px;
  }

  .img-container {
    width: 350px;
    height: 350px;
  }

  .popularity div h1 {
    font-size: 2rem;
  }

  .popularity div {
    font-size: 0.9rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 7rem;
  }

  .main-headings {
    font-size: 3rem;
    text-align: center;
  }

  .d-none {
    display: none;
  }

  .cards {
    margin-right: 5rem;
  }

  .card-fill {
    margin-left: 10px;
  }
}
