/* Playfair Display Font */
@import url("https://fonts.googleapis.com/css2?family=Abel&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --main-color: #37132d;
  --main-font: "Playfair Display", serif;
  --secondary-font: "Roboto", sans-serif;
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--main-font);
}

p {
  line-height: 1.5;
  font-family: var(--secondary-font);
}

/* Nav Start */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: #848484; */
  padding: 30px 0;
}

ul li {
  list-style: none;
  display: inline;
}

ul li a {
  text-decoration: none;
  margin-right: 10px;
  color: #000;
}
/* Nav End */

/* Section One Start */
.content__container {
  height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.header__content {
  width: 40%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.header__heading {
  font-size: 4rem;
}

.header__sub-headings {
  width: 70%;
  color: #202020;
  margin: 20px 0;
}

.header__img-container {
  width: 30%;
  height: 50vh;
  position: relative;
}

.header__img {
  width: 200px;
  height: 300px;
}

.img-one {
  position: absolute;
  left: 10rem;
}

.img-two {
  position: absolute;
  top: 8rem;
  left: 3rem;
}

.btn-container {
  margin-top: 30px;
}

.main-btn {
  padding: 10px 20px;
  text-decoration: none;
  background-color: var(--main-color);
  color: #fff;
}
/* Section One End */

/* Experience Section Start */
.experience {
  height: 90vh;
  margin-left: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}

.gray-heading {
  color: #808080;
}

.experience-img {
  width: 300px;
  height: 350px;
  background-image: url(../assets/img/barber-4.jpg);
  background-size: cover;
  margin-left: 50px;
}
/* Experience Section End */

/* Social Media Section Start */
.social-media {
  margin: 5rem;
}

.sm-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10rem;
}

.follow {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  margin-right: 3rem;
}
/* Social Media Section End */

/* Hero Section Start */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.hero-img-container {
  width: 300px;
  height: 400px;
  background-image: url(../assets/img/barber-1.jpg);
  background-position: top;
  background-size: cover;
}

.hero__sub-headings {
  width: 400px;
}

.hero__content {
  margin-left: 6rem;
}
/* Hero Section End */

/* Services Section Start */
.services {
  margin-top: 10rem;
}

.services__g-heading {
  margin-left: 5rem;
}

.services-heading {
  margin-left: 5rem;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 400px;
  box-shadow: 1px 1px 1px 1px #dfdfdf;
  margin: 20px;
  position: relative;
}
.card-img {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  background-position: top;
  background-size: cover;
}

.img-one {
  background-image: url(../assets/img/barber-6.jpg);
}

.img-two {
  background-image: url(../assets/img/barber-2.jpg);
}

.img-three {
  background-image: url(../assets/img/barber-3.jpg);
}

.card-content {
  transform: translateY(200px);
  text-align: center;
  margin: 15px;
}

.card-title {
  margin-bottom: 15px;
}

.card-info {
  margin-bottom: 30px;
}
/* Services Section End */

/* Footer Start */
footer {
  background-color: var(--main-color);
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 2rem 0;
  margin-top: 10rem;
}

.footer__card-info {
  line-height: 2rem;
}
/* Footer End */

/* Responsiveness */
@media only screen and (max-width: 600px) {
  .header__content {
    align-items: center;
    text-align: center;
    width: 70%;
  }

  .header__img-container {
    display: none;
  }

  .experience {
    height: 100vh;
    margin: 0 auto;
    text-align: center;
  }

  .experience-headings {
    font-size: 3rem;
  }

  .experience-img {
    width: 200px;
    height: 300px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .experience__sub-headings {
    margin: 20px auto;
  }

  .btn-container {
    margin-top: 30px;
    margin-bottom: 3.5rem;
  }

  .follow {
    display: none;
  }

  .sm-container {
    flex-direction: column;
  }

  .list-items {
    margin: 10px;
  }

  .hero-img-container {
    width: 300px;
    height: 400px;
  }

  .hero__headings {
    font-size: 3rem;
  }

  .hero__content {
    margin: 0 auto;
  }

  .services {
    margin-top: 10rem;
  }
}
