* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cards {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  width: 300px;
  padding: 20px;
  background: linear-gradient(to bottom, #ec4bd2, rgba(235, 75, 208, 0.3647058824));
  border-radius: 10px;
  color: #fff;
}
.card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 20px;
  font-family: "Courier New", Courier, monospace, sans-serif;
}
.card .card-content .price {
  font-size: 3rem;
}
.card .card-content .price span {
  font-size: 1.5rem;
}
.card .card-content .card-name {
  font-size: 2rem;
}
.card .card-content .card-info {
  font-size: 0.9rem;
  padding: 0 20px;
  line-height: 1.4;
}
.card .card-content button {
  background-color: #141414;
  color: #fff;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 1000px;
  cursor: pointer;
  border: none;
}

.card-two {
  background: linear-gradient(to bottom, #2cdb60, rgba(105, 197, 8, 0.3647058824));
}

.card-three {
  background: linear-gradient(to bottom, rgba(6, 13, 163, 0.3647058824), #4ba1ec);
}/*# sourceMappingURL=style.css.map */