@import url("./components/_resets.scss");
@import url("./components/_nav.scss");
header {
  width: 100%;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}
header h1 {
  font-size: 3rem;
}
header p {
  max-width: 600px;
  margin: 10px 0;
}
header button {
  background-color: #fff;
  border: none;
  padding: 10px 30px;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  margin: 6rem 0;
}
main .card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
main .card .card-content {
  align-self: center;
  max-width: 400px;
  width: 100%;
  height: 300px;
  padding: 20px;
}
main .card .card-content h1 {
  font-size: 3rem;
}
main .card .card-content p {
  margin-top: 20px;
  margin-bottom: 40px;
  line-height: 1.5;
}
main .card .card-content a {
  text-decoration: none;
  background-color: #000;
  color: #fff;
  padding: 10px 30px;
}
main .card .card-img {
  max-width: 400px;
  width: 100%;
}

footer {
  margin: 6rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer form {
  max-width: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer input {
  padding: 10px 20px;
}
footer textarea {
  padding: 20px;
  max-width: 450px;
  min-width: 100%;
  height: 200px;
}
footer a {
  text-decoration: none;
  background-color: #000;
  color: #fff;
  padding: 10px 30px;
  align-self: start;
}

@media screen and (max-width: 500px) {
  nav {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  nav ul {
    margin-right: 0;
    flex-direction: column;
    align-items: center;
    display: none;
  }
  nav .logo-container {
    margin-left: 0;
  }
  header h1 {
    font-size: 2rem;
  }
  header .info {
    padding: 10px;
  }
  main .card .card-content h1 {
    font-size: 2rem;
  }
  section.gallery h1 {
    font-size: 2rem;
  }
}
.gallery {
  margin: 6rem 0;
}
.gallery h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 5rem;
}
.gallery .images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.gallery .gallery-img {
  width: 300px;
  height: 200px;
}/*# sourceMappingURL=style.css.map */